# Bingding key
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# zsh as default shell
set -g default-shell /usr/bin/zsh

# 256 color terminal
set -g default-terminal "screen-256color"

# Start window numbering in 1
set -g base-index 1

# history entry count
set -g history-limit 100000

# utf-8
set -g utf8 on

# mouse integration
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Key scheme as vim
set -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# clipboard
bind -t vi-copy v begin-selection
bind -t vi-copy Y copy-pipe 'xclip -in -selection clipboard'

# start shell in
## new window
bind c new-window -c "#{pane_current_path}"

## window splits
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"
