# Bingding key
unbind C-b
set -g prefix C-j
bind C-j send-prefix

# zsh as default shell
set -g default-shell /usr/bin/elvish

# Set tmux-256color as the terminal output
set -g default-terminal "tmux-256color"

# Start window numbering in 1
set -g base-index 1

# history entry count
set -g history-limit 100000

# mouse integration
set -g mouse on

# Key scheme as vim
set -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# clipboard
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# start shell in
## new window
bind c new-window -c "#{pane_current_path}"

## window splits
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"



#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-style 'fg=yellow,bg=brightwhite' #base02

# default window title colorfgs
set-window-option -g window-status-style 'fg=blue,bg=brightwhite' #base0

# active window title colors
set-window-option -g window-status-current-style 'fg=red,bg=brightwhite' #orange

# pane border
set-option -g pane-border-style 'fg=black' #base02
set-option -g pane-active-border-style 'fg=green' #base01

# message text
set-option -g message-style 'fg=brightred,bg=brightwhite' #base02

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour red #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style 'fg=red,bg=brightwhite' #base02, red
