# zsh as default shell
set -g default-shell /usr/bin/zsh

# Start window numbering in 1
set -g base-index 1
# history entry count
set -g history-limit 100000

# 256 color terminal
set -g default-terminal "xterm-256color"

# utf-8
set-window-option -g utf8 on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
